<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <ProgressBar
            android:id="@+id/pb_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progress="0"
            android:max="100">
        </ProgressBar>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>



        <Button
            android:id="@+id/btn_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多线程计算，点击空白处取消"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_yibu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="异步任务计算，点击空白处取消"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler 下载图片"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask 下载图片"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他异步方式"
            android:textSize="20dp"/>

    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/aaa"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>